# Telegram bot token (BotFather)
BOT_TOKEN=7619658052:AAESFRQP6ZBjI1Yt4a3ceA1UvlxT6b7uB6I

# StormGlass API key (https://stormglass.io)
STORMGLASS_API_KEY=864ea0ba-cb99-11f0-b4de-0242ac130003-864ea182-cb99-11f0-b4de-0242ac130003

# Public domain where app will be reachable (including https://)
# e.g. https://your-app.onrender.com
DOMAIN=http://localhost:8080

# Optional Mapbox token if you want Mapbox tiles in the webapp (not required)
MAPBOX_TOKEN=

# Choose how many hours forecast to request (24 or 48)
FORECAST_HOURS=24